{
  "name": "@crookse/smart-weaver",
  "version": "0.0.9",
  "description": "Provider of patternized SmartWeave workflows",
  "author": "Eric Crooks <eric.crooks.github@gmail.com> (https://crookse.com)",
  "license": "GPL-3.0",
  "scripts": {
    "build": "pnpm tsup-node src --format esm --dts --no-splitting --treeshake",
    "test": "vitest",
    "publish:npm": "pnpm build && pnpm publish"
  },
  "devDependencies": {
    "tsup": "^5.10.1",
    "typescript": "^4.5.3"
  },
  "keywords": [
    "arweave",
    "blockchain",
    "blockweave",
    "contracts",
    "crypto",
    "dapps",
    "drashland",
    "framework",
    "http",
    "permanence",
    "smart-contracts",
    "smartweave",
    "web3"
  ]
}
